<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.SqlServer\Cake.SqlServer.csproj" />

    <PackageReference Include="Cake.Testing" Version="0.22.2" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="130.3485.1" Condition=" '$(TargetFramework)' != 'netcoreapp1.0' " />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="multiFileBackup.bak" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Nsaga.bacpac" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Nsaga.dacpac" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Script.sql" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- https://github.com/Microsoft/vstest/issues/472 -->
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

</Project>
