<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DocumentationFile>bin\Debug\Cake.SqlServer.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.22.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="130.3485.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
