# Cake.SqlServer

./: build.cake  parameters.cake
src/Cake.SqlServer/: Cake.SqlServer.csproj
src/Cake.SqlServer/Dac/: DacAliases.cs  SqlBacpacImpl.cs  SqlDacpacImpl.cs
src/Cake.SqlServer/Properties/: AssemblyInfo.cs
src/Tests/: RestoreDatabaseTests.cs  SqlBacpacImplTests.cs  SqlDacpacImplTests.cs  SqlServerAliasesTests.cs  Tests.csproj
